{
  "name": "stocks-price-scraping",
  "version": "1.0.0",
  "description": "Stocks prices scraping",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "raptorz12",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.1.0"
  }
}
